<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Tasks.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Tasks.cs" Line="39" Column="1" />
      <File FileName="Assets\Resources\Scripts\MainLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Vector2Comparer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>